<html>
<head>
<title>register</title>
<style>body {
background-image: url("page1.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-color:#AFEEEE;
height:650;
}
.a{text-align:center;
margin-top:100px;
margin-bottom:20px;
font-weight:bold;}
h1{
margin-top:10px;size:60;
color:black;
text-align:center;}
#e{
padding:15px;
border-width:5px;
border-color:white;
color:white;
background-color:black;
margin-top:20px;
}
#uname{border-width:3px;
padding:4px;}
#mail{border-width:3px;
padding:4px;
}
#password{border-width:3px;
padding:4px;
}
</style>
</head>
<body>
<h1>REGISTER HERE</h1>
<div class="a">
Create a Username:     <input type="text" id="uname" placeholder="enter a username"><br><br>
Give valid Email-Id: <input type="text" id="mail" placeholder="enter your email id"><br><br>
Create a password :     <input type="password" id="password" placeholder="enter a password"><br>
<input type="button" id="e" onclick="login()" value="REGISTER">
<input id="e" type="button" value="CANCEL" onclick="cancel()"></div>
<script>
function login(){window.location.href="login.html";}
function cancel(){window.location.href="page1.html"}
</script>
</body>
</html>
